# API配置
VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_DEV_BASE_URL=http://localhost:9000 # 开发环境以及API生成地址

# 应用配置
VITE_APP_TITLE=前端框架模板
VITE_APP_DESCRIPTION=一个快速开发前端框架模板
VITE_APP_VERSION=1.0.0
VITE_ICON_LOCAL_PREFIX=icon-local

# 开发配置
VITE_DEV_PORT=5173